-- MySQL dump 10.13  Distrib 5.6.24, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: divn_2017
-- ------------------------------------------------------
-- Server version	5.6.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `age_codes`
--

DROP TABLE IF EXISTS `age_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `age_codes` (
  `code` varchar(4) NOT NULL,
  `text` varchar(15) NOT NULL,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `age_codes`
--

LOCK TABLES `age_codes` WRITE;
/*!40000 ALTER TABLE `age_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `age_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `age_groups`
--

DROP TABLE IF EXISTS `age_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `age_groups` (
  `age` int(11) NOT NULL,
  `code` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`age`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `age_groups`
--

LOCK TABLES `age_groups` WRITE;
/*!40000 ALTER TABLE `age_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `age_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `all_star_times`
--

DROP TABLE IF EXISTS `all_star_times`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `all_star_times` (
  `event` int(11) NOT NULL,
  `time` float NOT NULL,
  PRIMARY KEY (`event`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `all_star_times`
--

LOCK TABLES `all_star_times` WRITE;
/*!40000 ALTER TABLE `all_star_times` DISABLE KEYS */;
/*!40000 ALTER TABLE `all_star_times` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `div_eligible`
--

DROP TABLE IF EXISTS `div_eligible`;
/*!50001 DROP VIEW IF EXISTS `div_eligible`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `div_eligible` AS SELECT 
 1 AS `swimmer`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `div_seed_times`
--

DROP TABLE IF EXISTS `div_seed_times`;
/*!50001 DROP VIEW IF EXISTS `div_seed_times`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `div_seed_times` AS SELECT 
 1 AS `team`,
 1 AS `name`,
 1 AS `gender`,
 1 AS `age`,
 1 AS `distance`,
 1 AS `stroke_code`,
 1 AS `stroke`,
 1 AS `seed_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `divisionals`
--

DROP TABLE IF EXISTS `divisionals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `divisionals` (
  `team` varchar(6) NOT NULL,
  `start` varchar(8) NOT NULL,
  `end` varchar(8) NOT NULL,
  `score` float NOT NULL,
  `points` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisionals`
--

LOCK TABLES `divisionals` WRITE;
/*!40000 ALTER TABLE `divisionals` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisionals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dual_schedule`
--

DROP TABLE IF EXISTS `dual_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dual_schedule` (
  `meet` int(11) NOT NULL,
  `week` int(11) NOT NULL,
  `home` int(11) NOT NULL,
  `away` int(11) NOT NULL,
  PRIMARY KEY (`meet`),
  UNIQUE KEY `meet_UNIQUE` (`meet`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dual_schedule`
--

LOCK TABLES `dual_schedule` WRITE;
/*!40000 ALTER TABLE `dual_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `dual_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `event_seed_times`
--

DROP TABLE IF EXISTS `event_seed_times`;
/*!50001 DROP VIEW IF EXISTS `event_seed_times`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `event_seed_times` AS SELECT 
 1 AS `swimmer`,
 1 AS `event`,
 1 AS `seed_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `meet_type` enum('dual','relays','divisionals') NOT NULL,
  `number` int(11) NOT NULL,
  `relay` enum('Y','N') NOT NULL,
  `gender` char(1) NOT NULL,
  `distance` int(11) NOT NULL,
  `stroke` int(11) NOT NULL,
  `age` varchar(4) NOT NULL,
  PRIMARY KEY (`meet_type`,`number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `individual_results`
--

DROP TABLE IF EXISTS `individual_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `individual_results` (
  `meet` int(11) NOT NULL,
  `swimmer` varchar(12) NOT NULL,
  `event` int(11) NOT NULL,
  `heat` int(11) NOT NULL,
  `lane` int(11) NOT NULL,
  `seed` float DEFAULT NULL,
  `DQ` enum('Y','N') NOT NULL,
  `time` float DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  `points` float DEFAULT NULL,
  PRIMARY KEY (`meet`,`swimmer`,`event`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `individual_results`
--

LOCK TABLES `individual_results` WRITE;
/*!40000 ALTER TABLE `individual_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `individual_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meets`
--

DROP TABLE IF EXISTS `meets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meets` (
  `meet` int(11) NOT NULL,
  `team` varchar(6) NOT NULL,
  `start` varchar(8) NOT NULL,
  `end` varchar(8) NOT NULL,
  `opponent` varchar(6) NOT NULL,
  `score` float NOT NULL,
  `points` float NOT NULL,
  PRIMARY KEY (`meet`,`team`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meets`
--

LOCK TABLES `meets` WRITE;
/*!40000 ALTER TABLE `meets` DISABLE KEYS */;
/*!40000 ALTER TABLE `meets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rc_coaches`
--

DROP TABLE IF EXISTS `rc_coaches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rc_coaches` (
  `team` varchar(6) NOT NULL,
  `place1` int(11) NOT NULL,
  `place2` int(11) NOT NULL,
  `place3` int(11) NOT NULL,
  `place4` int(11) NOT NULL,
  PRIMARY KEY (`team`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rc_coaches`
--

LOCK TABLES `rc_coaches` WRITE;
/*!40000 ALTER TABLE `rc_coaches` DISABLE KEYS */;
/*!40000 ALTER TABLE `rc_coaches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relay_carnival`
--

DROP TABLE IF EXISTS `relay_carnival`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relay_carnival` (
  `team` varchar(6) NOT NULL,
  `start` varchar(8) NOT NULL,
  `end` varchar(8) NOT NULL,
  `score` float NOT NULL,
  `points` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relay_carnival`
--

LOCK TABLES `relay_carnival` WRITE;
/*!40000 ALTER TABLE `relay_carnival` DISABLE KEYS */;
/*!40000 ALTER TABLE `relay_carnival` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relay_results`
--

DROP TABLE IF EXISTS `relay_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relay_results` (
  `meet` int(11) NOT NULL,
  `team` varchar(6) NOT NULL,
  `event` int(11) NOT NULL,
  `relay_team` char(1) NOT NULL,
  `swimmer1` varchar(12) DEFAULT NULL,
  `swimmer2` varchar(12) DEFAULT NULL,
  `swimmer3` varchar(12) DEFAULT NULL,
  `swimmer4` varchar(12) DEFAULT NULL,
  `heat` int(11) NOT NULL,
  `lane` int(11) NOT NULL,
  `total_age` int(11) DEFAULT NULL,
  `seed` float DEFAULT NULL,
  `DQ` enum('Y','N') NOT NULL,
  `time` float DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  `points` float DEFAULT NULL,
  PRIMARY KEY (`meet`,`team`,`event`,`relay_team`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relay_results`
--

LOCK TABLES `relay_results` WRITE;
/*!40000 ALTER TABLE `relay_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `relay_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sdif_codes`
--

DROP TABLE IF EXISTS `sdif_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sdif_codes` (
  `block` int(11) NOT NULL,
  `code` varchar(4) NOT NULL,
  `value` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`block`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sdif_codes`
--

LOCK TABLES `sdif_codes` WRITE;
/*!40000 ALTER TABLE `sdif_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sdif_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seed_rank`
--

DROP TABLE IF EXISTS `seed_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seed_rank` (
  `rank` int(11) NOT NULL,
  `team` varchar(6) NOT NULL,
  PRIMARY KEY (`rank`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seed_rank`
--

LOCK TABLES `seed_rank` WRITE;
/*!40000 ALTER TABLE `seed_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `seed_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stroke_codes`
--

DROP TABLE IF EXISTS `stroke_codes`;
/*!50001 DROP VIEW IF EXISTS `stroke_codes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stroke_codes` AS SELECT 
 1 AS `code`,
 1 AS `value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `stroke_seed_times`
--

DROP TABLE IF EXISTS `stroke_seed_times`;
/*!50001 DROP VIEW IF EXISTS `stroke_seed_times`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stroke_seed_times` AS SELECT 
 1 AS `swimmer`,
 1 AS `stroke`,
 1 AS `distance`,
 1 AS `seed_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `swimmers`
--

DROP TABLE IF EXISTS `swimmers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `swimmers` (
  `USSID` varchar(12) NOT NULL,
  `team` varchar(6) NOT NULL,
  `name` varchar(28) NOT NULL,
  `birthdate` varchar(8) NOT NULL,
  `age` varchar(2) NOT NULL,
  `gender` char(1) NOT NULL,
  `USSNUM` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`USSID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `swimmers`
--

LOCK TABLES `swimmers` WRITE;
/*!40000 ALTER TABLE `swimmers` DISABLE KEYS */;
/*!40000 ALTER TABLE `swimmers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teams` (
  `code` varchar(6) NOT NULL,
  `team_name` varchar(30) NOT NULL,
  `addr1` varchar(22) DEFAULT NULL,
  `addr2` varchar(22) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip_code` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `div_eligible`
--

/*!50001 DROP VIEW IF EXISTS `div_eligible`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`divautomation`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `div_eligible` AS select `individual_results`.`swimmer` AS `swimmer` from `individual_results` union select `r`.`swimmer1` AS `swimmer` from `relay_results` `r` where exists(select 1 from `dual_schedule` `s` where (`s`.`meet` = `r`.`meet`)) union select `r`.`swimmer2` AS `swimmer` from `relay_results` `r` where exists(select 1 from `dual_schedule` `s` where (`s`.`meet` = `r`.`meet`)) union select `r`.`swimmer3` AS `swimmer` from `relay_results` `r` where exists(select 1 from `dual_schedule` `s` where (`s`.`meet` = `r`.`meet`)) union select `r`.`swimmer4` AS `swimmer` from `relay_results` `r` where exists(select 1 from `dual_schedule` `s` where (`s`.`meet` = `r`.`meet`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `div_seed_times`
--

/*!50001 DROP VIEW IF EXISTS `div_seed_times`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`divautomation`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `div_seed_times` AS select `s`.`team` AS `team`,`s`.`name` AS `name`,`s`.`gender` AS `gender`,`s`.`age` AS `age`,`st`.`distance` AS `distance`,`st`.`stroke` AS `stroke_code`,`c`.`value` AS `stroke`,`st`.`seed_time` AS `seed_time` from (((`div_eligible` `de` join `swimmers` `s` on((`s`.`USSID` = `de`.`swimmer`))) left join `stroke_seed_times` `st` on((`st`.`swimmer` = `de`.`swimmer`))) left join `stroke_codes` `c` on((`c`.`code` = `st`.`stroke`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `event_seed_times`
--

/*!50001 DROP VIEW IF EXISTS `event_seed_times`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`divautomation`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `event_seed_times` AS select `individual_results`.`swimmer` AS `swimmer`,`individual_results`.`event` AS `event`,min(`individual_results`.`time`) AS `seed_time` from `individual_results` group by `individual_results`.`swimmer`,`individual_results`.`event` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stroke_codes`
--

/*!50001 DROP VIEW IF EXISTS `stroke_codes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`divautomation`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `stroke_codes` AS select `sdif_codes`.`code` AS `code`,`sdif_codes`.`value` AS `value` from `sdif_codes` where (`sdif_codes`.`block` = 12) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stroke_seed_times`
--

/*!50001 DROP VIEW IF EXISTS `stroke_seed_times`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`divautomation`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `stroke_seed_times` AS select `st`.`swimmer` AS `swimmer`,`e`.`stroke` AS `stroke`,`e`.`distance` AS `distance`,min(`st`.`seed_time`) AS `seed_time` from (`event_seed_times` `st` join `events` `e`) where ((`e`.`meet_type` = 'dual') and (`e`.`number` = `st`.`event`)) group by `st`.`swimmer`,`e`.`stroke`,`e`.`distance` order by `st`.`swimmer`,`e`.`stroke`,`e`.`distance` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-12  0:35:17
